{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "meetnote-dev",
      "cwd": "app",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "4180"],
      "port": 4180,
      "autoPort": false
    }
  ]
}
